<!doctype html>

<html lang="ru">

<head>
  <meta charset="utf-8">

  <title>Client</title>
</head>

<body>

  <label for="url">Url:</label>
  <input id="url" value="http://localhost:8081">

  <label for="freq">Freq (rps):</label>
  <input id="freq" value="10">

  <button onclick="startFunc()" id="btnStart">Start</button>
  <button onclick="clearFunc()">Clear</button>

  <br/><br/><textarea id="txtResp" rows="30" cols="120"></textarea>

  <script>
    var url;
    var btnStart = document.getElementById("btnStart");
    var txtResp = document.getElementById("txtResp");
    var freq;
    var timerId = -1;
    var packetCounter = 0;

    function readInputs() {
      url = document.getElementById("url").value;
      freq = parseInt(document.getElementById("freq").value, 10);
    }

    function createData() {
      var randVal = function() {
        var max = 1000;
        return Math.floor(Math.random() * max);
      }

      var obj = {
        price:    randVal(), 
        quantity: randVal(), 
        amount:   randVal(),
        "object": packetCounter++,
        method:   randVal()
      };

      return JSON.stringify(obj);
    }

    function send() {
      var data = createData();
      var logLine = "send: " + data;

      fetch(url, {
        method: 'POST',
        body: data //шлем plain дабы упростить и избежать cors
      }).then(function(resp){
        if (resp.status == 200) {
          return resp.json()
        } else {
          //console.log(resp);
          return {err: resp.statusText}
        }
      }).then(function(resp){
        txtResp.value += JSON.stringify(resp) + " --> " + logLine + "\n";
        txtResp.scrollTop = txtResp.scrollHeight;
      }).catch(function(err){
        txtResp.value +=  err + " --> " + logLine + "\n";
        txtResp.scrollTop = txtResp.scrollHeight;
      });
    }

    function stop() {
      btnStart.textContent = "Start";
      clearInterval(timerId);
      timerId = -1;
      packetCounter = 0;
    }

    function startFunc() {
      if (timerId < 0) {
        readInputs();

        btnStart.textContent = "Stop";
        var delay = 1 / freq * 1000;
        timerId = setInterval(send, delay);
      } else { 
        stop();
      }
    }

    function clearFunc() {
      stop();

      setTimeout(function() {
        txtResp.value = "";
      }, 200);
    }
  </script>

</body>

</html>
